{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Onboarding preset for use with Hakase.",
  "extends": [
    "config:base",
    ":maintainLockFilesWeekly",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    ":disableDependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "requiredStatusChecks": null,
  "timezone": "Asia/Seoul",
  "assignees": ["Sayakie"],
  "automergeType": "pr",
  "prCreation": "immediate",
  "labels": ["dependencies"],
  "schedule": ["before 12pm on Monday and Thursday"],
  "npm": {
    "rangeStrategy": "bump",
    "platformAutomerge": true,
    "platformCommit": true,
    "packageRules": [
      {
        "description": "Automerge non-major typing updates",
        "matchPackagePatterns": ["^@types/"],
        "automerge": true,
        "major": {
          "automerge": false
        }
      },
      {
        "groupName": "EPS",
        "depTypeList": ["devDependencies"],
        "description": "Automerge EPS up to date",
        "matchPackageNames": ["eslint", "prettier", "pretty-quick", "@sapphire/ts-config"],
        "matchPackagePatterns": ["^eslint-", "^@typescript-eslint/", "^@commitlint/"],
        "automerge": true,
        "automergeType": "pr",
        "automergeStrategy": "squash",
        "major": {
          "automerge": false
        }
      },
      {
        "groupName": "TypeScript",
        "depTypeList": ["devDependencies"],
        "matchPackageNames": ["typescript"],
        "automerge": true,
        "major": {
          "automerge": false
        }
      },
      {
        "matchedDepTypes": ["engines"],
        "enabled": false
      }
    ]
  }
}
