{
  "name": "@haru-team/client",
  "description": "Search for a Pokémon by their name in Discord.",
  "version": "0.3.1",
  "type": "module",
  "repository": "github:Sayakie/PixelPokedex",
  "homepage": "https://github.com/Sayakie/PixelPokedex#README",
  "author": "Sayakie <sayakie@kakao.com>",
  "bugs": {
    "url": "https://github.com/Sayakie/PixelPokedex/issues",
    "email": "sayakie@kakao.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.6",
    "pnpm": "^6"
  },
  "devEngines": {
    "node": ">=16.10",
    "pnpm": "^6.16"
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "postinstall": "node scripts/check-dev-engines.mjs package.json && node scripts/dev-patch.mjs",
    "start": "node dist/index.js",
    "dev": "NODE_ENV=development node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@barreljs/json-keys": "^0.0.2",
    "@types/i18next-fs-backend": "^1.1.2",
    "better-sqlite3": "^7.4.5",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "i18next": "^21.5.4",
    "i18next-fs-backend": "^1.1.4",
    "keyv": "^4.0.4",
    "keyv-file": "^0.2.0",
    "korean-regexp": "^1.0.9",
    "merge-options": "^3.0.4",
    "picocolors": "^0.2.1",
    "semver": "^7.3.5",
    "walk-sync": "^3.0.0",
    "zx": "^4.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.4.1",
    "@types/keyv": "^3.1.3",
    "@types/node": "^16.11.10",
    "@types/prettier": "^2.4.2",
    "@types/semver": "^7.3.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prettier": "^2.5.0",
    "ts-patch": "^1.4.5",
    "typescript": "^4.5.2",
    "typescript-transform-paths": "^3.3.1"
  }
}
