{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "hakase",
  "private": true,
  "version": "2.1.0",
  "author": "Sayakie <sayakie@kakao.com>",
  "description": "Discord bot to let y'all explore Pixelmon Pokémon information",
  "contributors": [],
  "imports": {
    "#lib/*": "./dist/lib/*"
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "postinstall": "is-ci || simple-git-hooks",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsup",
    "bump": "cliff-jumper",
    "check-update": "cliff-jumper --dry-run",
    "lint": "eslint --fix src/**/*.ts",
    "lint:dry-run": "eslint --fix-dry-run src/**/*.ts"
  },
  "packageManager": "pnpm@^7.9.5",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayakie/Hakase.git"
  },
  "bugs": {
    "url": "https://github.com/Sayakie/Hakase/issues/new?labels=bug:unverified",
    "email": "sayakie@kakao.com"
  },
  "engines": {
    "node": ">=v16.17.0",
    "pnpm": "^7"
  },
  "devEngines": {
    "node": ">=16.13",
    "pnpm": ">=7.5.0 <8"
  },
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@sapphire/decorators": "^5.0.0",
    "@sapphire/discord.js-utilities": "^5.0.0",
    "@sapphire/framework": "^3.1.0",
    "@sapphire/pieces": "^3.5.1",
    "@sapphire/plugin-logger": "^3.0.0",
    "@sapphire/plugin-scheduled-tasks": "^4.0.0",
    "@sapphire/result": "^2.4.1",
    "@sapphire/stopwatch": "^1.4.1",
    "@sapphire/time-utilities": "^1.7.6",
    "@sapphire/utilities": "^3.9.2",
    "@skyra/env-utilities": "^1.0.2",
    "@skyra/jaro-winkler": "^1.1.0",
    "binarytf": "^2.1.2",
    "bullmq": "^1.90.0",
    "colorette": "^2.0.19",
    "discord-api-types": "^0.37.5",
    "discord.js": "^13",
    "ioredis": "^5.2.3",
    "korean-regexp": "^1.0.9",
    "merge-options": "^3.0.4",
    "parse-json": "^6.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-angular": "^17.1.0",
    "@favware/cliff-jumper": "^1.8.7",
    "@sapphire/ts-config": "^3.3.4",
    "@swc/core": "^1.2.244",
    "@types/node": "^18.7.14",
    "@types/parse-json": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "@typescript-eslint/parser": "^5.36.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-early-return": "link:vendor\\eslint-plugin-prefer-early-return",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.0",
    "tslib": "^2.4.0",
    "tsup": "^6.2.3",
    "turbo": "^1.4.3",
    "typescript": "^4.8.2",
    "typescript-eslint-language-service": "^5.0.0",
    "typescript-jsdoctag-completions-plugin": "1.5.1-beta",
    "vitest": "^0.22.1"
  }
}
